﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        /* id속성으로 header를 가지고 있는 태그의 스타일을 지정 */
        #header {
            width: 800px;
            margin: 0 auto;
            background: red;
        }
        /* id속성으로 wrap를 가지고 있는 태그의 스타일을 지정 */
        #wrap {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        /* id속성으로 aside 가지고 있는 태그의 스타일을 지정 */
        #aside {
            width: 200px;
            float: left;
            background: blue;
        }
        /* id속성으로 content 가지고 있는 태그의 스타일을 지정 */
        #content {
            width: 600px;
            float: left;
            background: green;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
</body>
</html>
